<!DOCTYPE html>
<html>
    <head>
        <style>
            body{background: black; font-family: verdana; color: red; padding: 30px;}
            h1{font-size: 48px; text-transform: uppercase; letter-spacing: 2px; text-align: center;}
        </style>
    </head>
    <body>
        <h1>404, oops!</h1>
        <a href="javascript:history.go(-1)" onmouseover="self.status.referrer; return true">NAZAD</a>
    </body>
</html>