<!doctype html>
<html>
	<head>
	<meta charset='utf-8'>
		<title>Pregled studenta</title>
		<link rel="stylesheet" type="text/css" href=studenti.css>
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	
	</head>
	<!--HEADER-->
	<div id="header">
		<div id="logo">
		    <h1>Pregled studenta</h1>
			<img src="logoo.png" alt="logo" class="slika" >
		</div>
		<div id="meni">
			<ul>
			<li class="lista-meni"><a href="studenti.html">Pregled studenata</a></li>
			<li class="lista-meni"><a href="zadaci.html">Pregled godina</a></li>
			<li class="lista-meni"><a href="commiti.html">Pregled vježbi</a></li>
			<li class="lista-meni"><a href="addZadatak.html">Dodavanje zadataka</a></li>
			<li class="lista-meni"><a href="addVjezba.html">Dodavanje vježbi</a></li>
			<li class="lista-meni"><a href="addStudent.html">Dodavanje studenata</a></li>
			<li class="lista-meni"><a href="addGodina.html">Dodavanje godine</a></li>
			</ul>
		</div>
	</div>
	<!--SIDE-->
	<div id="glavni"> 
		<div id="side">
			<h3>Odabir godine:</h3>
			<div class="lista-godine">
				<ul>
				<li>Godina 2014/15</li>
				<li>Godina 2015/16</li>
				<li>Godina 2016/17</li>
				<li>Godina 2017/18</li>
				<li>Godina 2018/19</li>
				</ul>
			</div>
		</div>
		<!--GLAVNI SADRZAJ-->
		<div id="glavniSadrzaj">
			<table>
				<tr>
					<th>Rbr</th>
					<th>Ime i Prezime</th>
					<th>Index</th>
					<th>Vježbe</th>
					<th>Spirale</th>
				</tr>
				<tr>
					<td>1</td>
					<td>Neko Nekic</td>
					<td>12345</td>
					<td><a href="commiti.html">link</a></td>
					<td><a href="commiti.html">link</a></td>
				</tr>
				<tr>
					<td>2</th>
					<td>Neko Nekic</td>
					<td>12345</td>
					<td><a href="commiti.html">link</a></td>
					<td><a href="commiti.html">link</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>Neko Nekic</td>
					<td>12345</td>
					<td><a href="commiti.html">link</a></td>
					<td><a href="commiti.html">link</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>Neko Nekic</td>
					<td>12345</td>
					<td><a href="commiti.html">link</a></td>
					<td><a href="commiti.html">link</a></td>
				</tr>
				<tr>
					<td>5</td>
					<td>Neko Nekic</td>
					<td>12345</td>
					<td><a href="commiti.html">link</a></td>
					<td><a href="commiti.html">link</a></td>
				</tr>
			</table>
		</div>
	</div>
	<!--FOOTER-->
	<div id="footer">
		<h6>Web tehnologije 2018/19</h6>
	</div>
</html>